<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            background-color: #009688;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Agregamos sombra */
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #00796B;
            transform: translateY(-2px); /* Efecto de elevación al hacer hover */
        }

        /* Agregar estilos para descripción */
        .description {
            color: #555;
            text-align: center;
        }

        /* Estilos para el contenedor */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Agregamos sombra al contenedor */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenidos</h1>
        <a href="./pages/donde.html">donde.html</a>
        <p class="description">Visita este sitio para conocer lugares interesantes.</p>

        <a href="./pages/donde2.html">donde2.html</a>
        <p class="description">Explora nuevos destinos y aventuras emocionantes.</p>

        <a href="./pages/instalaciones.html">instalaciones.html</a>
        <p class="description">Descubre nuestras modernas instalaciones y servicios.</p>
    </div>
</body>

</html>
